# allweb

KotlinDemo/src/myk/: KotlinDemo.kt
KotlinDemo/src/myk/Javafx/: EffectsAndTransformsDemo.java  JavaFXSkel.java  ListViewDemo.java
KotlinDemo/src/myk/applet/: Banner.java  MouseEvents.java  SimpleApplet.java
KotlinDemo/src/myk/f/: Ex.java  Gen.java  GenericMethodDemo.java  MyMain.java
KotlinDemo/src/myk/f/queue/: GenDemo.java  GenQueue.java  IGenQ.java  QueueEmptyException.java  QueueFullException.java
KotlinDemo/src/myk/swing/: ListDemo.java  SwingDemo.java
springboot/springboot-servlet-02/: .factorypath  pom.xml
springboot/springboot-servlet-02/src/main/java/com/hqj/: App.java
springboot/springboot-servlet-02/src/main/java/com/hqj/config/: RedisConfig.java  RedisConfigProperties.java
springboot/springboot-servlet-02/src/main/java/com/hqj/control/: CityController.java  ExceptionController.java  FileUploadController.java  ThymeleafController.java  UserController.java
springboot/springboot-servlet-02/src/main/java/com/hqj/dao/: JuserRepository.java  OtherPagingAndSortingRepository.java  OtherRepository.java  OtherRepositoryQueryAnnotation.java  OtherRepositorySpecification.java  RolesManyRepository.java  UserDaoImpl.java  UsersRepository.java
springboot/springboot-servlet-02/src/main/java/com/hqj/exception/: GlobalException.java  MyHandlerExceptionResolver.java  MySimpleMappingExceptionResolver.java
springboot/springboot-servlet-02/src/main/java/com/hqj/filter/: FirstFilter.java  SecondFilter.java
springboot/springboot-servlet-02/src/main/java/com/hqj/listener/: FirstListener.java  SecondListener.java
springboot/springboot-servlet-02/src/main/java/com/hqj/mapper/: CityMapper.java  CityMapper.xml
springboot/springboot-servlet-02/src/main/java/com/hqj/pojo/: City.java  JUser.java  Menus.java  Other.java  Roles.java  Users.java
springboot/springboot-servlet-02/src/main/java/com/hqj/service/: CityService.java
springboot/springboot-servlet-02/src/main/java/com/hqj/service/impl/: CityServiceImpl.java  UserService.java  UserServiceImpl.java
springboot/springboot-servlet-02/src/main/java/com/hqj/servlet/: FirstServlet.java  SecondServlet.java
springboot/springboot-servlet-02/src/main/java/com/hqj/timing/quartz/: MyAdaptableJobFactory.java  QuartzConfig.java  QuartzDemo.java  QuartzMain.java
springboot/springboot-servlet-02/src/main/java/com/hqj/timing/scheduled/: ScheduledDemo.java
springboot/springboot-servlet-02/src/main/resources/: application.properties  ehcache.xml
springboot/springboot-servlet-02/src/main/resources/static/: index.html  upload.html
springboot/springboot-servlet-02/src/main/resources/templates/: addCityOk.html  addMyCity.html  cityList.html  error.html  error1.html  index.html  show.html  showHost.html  updateMyCity.html  userList1.ftl
springboot/springboot-servlet-02/src/main/webapp/WEB-INF/jsp/: userList.jsp
springboot/springboot-servlet-02/src/test/java/com/hqj/test/: OtherJpaRepositoryTest.java  RedisTest.java  UserServiceTest.java
