#限制文件上传大小
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB
#支持jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qhjdb
spring.datasource.username=root
spring.datasource.password=hqj123456
#指定阿里巴巴数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.hqj.pojo

#spring data jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#chcache配置文件
spring.cache.ehcache.cofnig=ehcache.xml